spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/finacial_manage
#spring.datasource.username=root
#spring.datasource.password=3612
spring.jpa.show-sql=true
# App Properties
com.finacial.jwtSecret=mysunSecretKey
com.finacial.jwtExpirationMs=03062001
#config password salt
passwordSalt.length=10
passwordSalt.hasLetter=true
passwordSalt.hasNumber=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mysunlearncode@gmail.com
spring.mail.password=Nhattrongtimanh.36102
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#time expiry = 60*24
EXPIRATION=1440
EXPIRATION_VERIFY_ACTIVE=1

#test
#server.port=8081

server.port=${port:5000}
#Hibernate
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
